<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise 3</title>
    <style>
        body{
            background-color: rgb(142, 156, 155);
        }
       
    * {
        margin: 0;
        padding: 0;
    }


        
    .box {
        border: 2px solid rgb(189, 186, 186);
        height: 65vh;
        width: 40vw;
        margin: 20px;
        border-radius: 10px;
        padding: 5px;
        background-color: rgb(247, 245, 243);
    }

    .image img {
        width: 270px;     /* You can increase this as needed */
        height: 200px;
        display: block;
        margin: 0 auto;
        padding: auto;
        border-radius: 8px;

    }
    span{
        border: 2px solid rgb(175, 168, 168);
        margin: 10px;
        border-radius: 10px;
        padding: 2px;
        display: inline-block;
        padding: 5px;
      
    }
    h6{
        margin: 5px;
    }
    .btn{
           
        text-align: center;
       margin: 5px;
    }
    .btn button{
        background-color: rgb(160, 160, 247);
        color: blue;
        border-radius: 25px;
        padding: 5px;
        margin:30px;
        border:blanchedalmond;
        font-size: 12px;

    }
    
</style>

    
</head>
<body>
    <div class="box">
    <div class="image ">
        <img src="image.png" alt="image">
        <div>
        <span>Nature</span>
        <span>lake</span>
        </div>
        <h2>Lago di Braies</h2>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti repellat quo veritatis exercitationem. Quod velit itaque minima! Itaque libero dolor excepturi culpa beatae amet et illo hic enim quam?</h6>
        
        <div class="btn ">
            <button>Read more</button></div>
        

    
    </div>
    </div>
    

    
    
</body>
</html>