<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
       
        .img {
            border: 2px solid black;
            padding: 12px;
            margin: 5px;
            display: flex;

        }
        .duration{
            padding-left: 110px;
            background-color: rgb(63, 59, 59);
           display: inline;
           border-radius: 3px;
           position: absolute;
           left: 150px;
           bottom: 515px;
           font-size: 12px;
           padding-inline: 0;
           color: aliceblue;

            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg" alt="thumbnail" width="150px">
        
            <div class="duration">31:20</div>
            <div class="text">
            <h3>Installing VS Code & How websites work| </h3>
            <p>CodeWithHarry . 722kviews .2months ago</p>
            </div>
        
        </div>
        
        
    </div>
<script src="script.js"></script>

    
</body>

</html>