<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 5</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        nav{
            display:block;
            border:18px solid pink;
            position: sticky;
            top: 0;
        }
        div{
            border:160px solid green;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: green !important;
            
        }
        span{
            border:100px solid blueviolet;
          
        }
         span:first-child{
            border:100px solid black;
            position:relative;
            right: 100px;
        }
        
        p{
            border: 2px solid black;
            padding:32px;
            text-align: center;
            position:absolute;
            bottom:85px;
            right:50px;
            border-radius: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .p::after{
            border: 2000px solid black;
            
        }
        footer{
            height:100px;
            background-color: aqua;
           margin-top: 200px;
        }
       
        
        
    </style>
</head>
<body>
    <nav></nav>
    <div >
        <span></span>
        <span></span>
    </div>
   <p>welcome to sigma web developement course</p>

   
  
    <footer>

    </footer>
</body>
</html>