<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding:0;
            
        }
        .box{
            box-sizing: border-box;
            border: 3px solid blue;
            width: 100px;
            width:80vw;
            margin: auto;
            background-color: beige;
        }
        .container{
            box-sizing: border-box;
            border: 3px solid blue;
            margin: auto;
            width:80vw;
            height:80vh;
            font-size: 18px;

         .container p{
                font-size: 3em;
            }
            

        }
    </style>
</head>
<body>
    <div class="box" >
        this is a box
</div>
<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio molestias tenetur aliquam, at est odio veritatis, eum hic non saepe, impedit voluptatum doloribus sint? At expedita minima quidem ad
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit minus nam debitis explicabo aspernatur temporibus pariatur reiciendis quaerat nostrum? Ullam eos ut in hic culpa, dicta nam expedita iste officiis.</p>
</div>
</body>
</html>