<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 800;
            font-size: 10px;
           
        
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
             text-decoration-thickness:10px ;
            
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is the video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit deserunt dolore cupiditate cumque quibusdam accusantium corrupti, aliquid dolorem ut incidunt labore ipsam rerum ab eius, nulla suscipit explicabo a?</p>
    </div>
</body>
</html>