<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    </head><style>
        .container{
            border:2px solid rgb(223, 81, 14);
            display: flex;
            height: 80vh;
            justify-content: center;
            /* align-items:start;
            flex-wrap: wrap;  */
            align-content: flex-end;
            flex-flow: row wrap;
            gap: 30px;
            row-gap: 80px;
            column-gap: 30px;
            
        }
        .item{
            height:92px;
            width:92px;
            border:2px solid black;
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{
            flex-grow:4; 
            /* flex-shrink:20; */
            align-self: flex-end;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
   
    </div>

    
</body>
</html>