<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .box{
            border: 3px solid black;
            margin: 34px;
            padding: 25px;
            width: 344px;
           display: inline-block;
           bottom: 3px;
           box-shadow:  5px 15px 5px #70a711;
           text-shadow: 10px 5px 3px #e695f7;
           outline: 3px solid green;
           outline-offset: 33px;
           

          
        }
        /*.box1{
           
            visibility: hidden;
        }*/

        div span nav{
            list-style: devanagari;;
        }

    </style>
</head>
<body>
    <div class="box box1">
        i am a box
        
    </div>
    <div class="box">im another</div>
    <span>im good</span>
    <span>boy</span>
    <nav>
    <ul class="ul">
        <li>a</li>
        <li>b</li>
    </ul>
    </nav>
</body>
</html>