<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            border:2px solid black;
            padding:30px;
            width: 50vw;
            height: 10vh;
            background-color: aqua;
            margin:5px;
            position: absolute;
            top:800px;
            
            
            
        }
        .box2{
            border:2px solid black;
            padding:30px;
            width: 50vw;
            height: 10vh;
            background-color: rgb(98, 0, 255);
            margin: 5px;
            position:relative;
            bottom: 100px;
        
        }
        .box3{
            border:2px solid black;
            padding:30px;
            width: 50vw;
            height: 10vh;
            background-color: rgb(255, 0, 47);
             margin: 5px;
             position: sticky;
             top:100px;
             

        }
        .box4{
            border:2px solid black;
            padding:30px;
            width: 50vw;
            height: 10vh;
            background-color: rgb(255, 132, 0);
             margin: 5px;
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    

    </div>
    
</body>
</html>